<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    glossTerm="Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Customer Master</Term>
    </Terms>
    <Definition
      Link="">Customer master data is the data you require to conduct business relationships with your customers. It includes address data and terms of payment, for example. It also controls how business transactions are posted to a customer account and how the posted data is processed. Master data, such as whether complete delivery is required and the default delivery plant, is stored in master records.</Definition>
  </GlossaryEntry>
</CatapultGlossary>